# Mars-MutiTools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/mars_mutitools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/mars_mutitools/: BaseApplication.java  MainActivity.java  MainApp.java
app/src/main/java/com/mars/mars_mutitools/test/: ApiInterface.java  Tab01Fragment.java  Tab02Fragment.java  Tab03Fragment.java  Tab04Fragment.java  Tab05Fragment.java
app/src/main/java/com/mars/mars_mutitools/test/bean/: LoginBean.java  WeChatBean.java
app/src/main/java/com/mars/mars_mutitools/test/fragment/: FixFragmentNavigator.java  Tab01Fragment.java  Tab02Fragment.java  Tab03Fragment.java  Tab04Fragment.java  Tab05Fragment.java
app/src/main/java/com/mars/mars_mutitools/test/viewmodel/: MainViewModel.java
app/src/main/java/com/mars/mars_mutitools/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_tab01.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/navigation/: main_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mars/mars_mutitools/: ExampleUnitTest.java
biz_ad/: build.gradle
biz_ad/src/androidTest/java/com/mars/biz_ad/: ExampleInstrumentedTest.java
biz_ad/src/main/java/com/mars/biz_ad/: AdApplication.java
biz_ad/src/main/java/com/mars/biz_ad/bean/: AdBean.java
biz_ad/src/test/java/com/mars/biz_ad/: ExampleUnitTest.java
biz_user/: build.gradle
biz_user/src/androidTest/java/com/mars/biz_user/: ExampleInstrumentedTest.java
biz_user/src/main/: AndroidManifest.xml
biz_user/src/main/java/com/mars/biz_user/: UserApiInterface.java  UserApplication.java
biz_user/src/main/java/com/mars/biz_user/bean/: LoginBean.java
biz_user/src/main/java/com/mars/biz_user/ui/activity/: LoginActivity.java
biz_user/src/main/java/com/mars/biz_user/viewmodel/: LoginViewModel.java
biz_user/src/main/res/layout/: activity_login.xml
biz_user/src/test/java/com/mars/biz_user/: ExampleUnitTest.java
framework_base/: build.gradle
framework_base/src/androidTest/java/com/mars/framework_base/: ExampleInstrumentedTest.java
framework_base/src/main/: AndroidManifest.xml
framework_base/src/main/java/com/mars/framework_base/base_java/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLifeCycleObsever.java  BaseRvAdapter.java  BaseRvItemOnClicker.java  BaseViewModel.java
framework_base/src/main/res/anim/: anim_out_exit.xml
framework_base/src/main/res/layout/: activity_base.xml  view_load_error.xml  view_no_network.xml
framework_base/src/test/java/com/mars/framework_base/: ExampleUnitTest.java
framework_comutils/: build.gradle
framework_comutils/src/androidTest/java/com/mars/framework_comutils/: ExampleInstrumentedTest.java
framework_comutils/src/androidTest/java/com/mars/framework_comutils_java/: ExampleInstrumentedTest.java
framework_comutils/src/main/: AndroidManifest.xml
framework_comutils/src/main/java/com/mars/framework_comutils/: DensityUtils.java  DeviceInforUtils.java  LogUtils.java  StringUtils.java
framework_comutils/src/main/java/com/mars/framework_comutils_java/: Constant.java  DensityUtils.java  DeviceInforUtils.java  JsonFormaterUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  ToastManger.java  ViewOnClickerUtils.java
framework_comutils/src/main/java/com/mars/framework_comutils_java/annotation/: LoadStatus.java
framework_comutils/src/main/java/com/mars/framework_comutils_kotlin/: KtStringUtils.kt  StringUtils.kt
framework_comutils/src/test/java/com/mars/framework_comutils/: ExampleUnitTest.java
framework_comutils/src/test/java/com/mars/framework_comutils_java/: ExampleUnitTest.java
framework_net/: build.gradle
framework_net/src/androidTest/java/com/mars/framework_net/: ExampleInstrumentedTest.java
framework_net/src/main/: AndroidManifest.xml
framework_net/src/main/java/com/mars/framework_net/: BaseGsonConverterFactory.java  BaseObserver.java  BaseResponse.java  HttpDisposable.java  HttpException.java  HttpInterceptor.java  HttpManager.java  NetConstant.java  ObserverResponseListener.java  RequestConverterFactory.java  ResponseConverterFactory.java
framework_net/src/test/java/com/mars/framework_net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
