<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/tab01">

    <fixFragment
        android:id="@+id/tab01"
        android:name="com.mars.mars_mutitools.test.fragment.Tab01Fragment"
        tools:layout="@layout/fragment_tab01">

    </fixFragment>

    <fixFragment
        android:id="@+id/tab02"
        android:name="com.mars.mars_mutitools.test.fragment.Tab02Fragment"
        tools:layout="@layout/fragment_tab01">

    </fixFragment>
    <fixFragment
        android:id="@+id/tab03"
        android:name="com.mars.mars_mutitools.test.fragment.Tab03Fragment"
        tools:layout="@layout/fragment_tab01" />
    <fixFragment
        android:id="@+id/tab04"
        android:name="com.mars.mars_mutitools.test.fragment.Tab04Fragment"
        tools:layout="@layout/fragment_tab01">

    </fixFragment>
    <fixFragment
        android:id="@+id/tab05"
        android:name="com.mars.mars_mutitools.test.fragment.Tab05Fragment"
        tools:layout="@layout/fragment_tab01" />
</navigation>